<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
.banner {
  max-width: 1100px;
  width: 100%;
  margin: 40px auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  font-family: "Open Sans", Sans-serif;
  line-height: 1.3;
}

.banner__content {
  padding: 10px 20px;
  color: #4d2a0b;
  font-size: 1.3rem;
}

.banner__content h3 {
  margin: 0;
  font-size: 1.7rem;
  color: #fd6003;
  text-align: center;
}

.banner__title {
  margin: 0;
  text-align: center;
  background: linear-gradient(90deg, #fd6003, #4d2a0b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 4.75rem;
  line-height: 1.1;
  font-weight: bold;
}

.banner__text {
  margin: 0;
}

.banner__text strong {
  font-weight: 700;
  font-size: 1.7rem;
  color: #fd6003;
}

.banner__content ul {
  text-align: left;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  background: #fd6003;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  opacity: 1;
  transition: opacity .2s ease;
}
.btn:hover {
  opacity: 0.7;
  transition: opacity .2s ease;
}

.banner__image {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 720px) {
  .banner {
    gap: 10px;
    padding: 10px 0;
  }
  .banner__title {
    font-size: 1.6rem;
  }

  .banner__text strong {
    font-size: 1.2rem;
  }

  .banner__content h3 {
    font-size: 1.2rem;
  }

  .banner__content {
    font-size: 0.9rem;
  }
}
</style>
</head>
<body>
    <section class="banner">
        <h2 class="banner__title">
            Акция
            <br>
            Рожковая осень
        </h2>
        <div class="banner__media">
            <img src="https://i.postimg.cc/pT3bqjNb/banner1.png" alt="banner" class="banner__image">
        </div>
        <div class="banner__content">
            <h3>Cладко, полезно, выгодно!</h3>
            <p class="banner__text">
                <br>
                Порошок кэроба (из&nbsp;плодов рожкового дерева)
                <br>
                <br>
                <strong>от&nbsp;141 рубля за&nbsp;кг!</strong>
                <br>
                <br>
                <ul>
                    <li>🔥 Только для новых клиентов</li>
                    <li>🔥 При единовременной покупке от&nbsp;500&nbsp;кг</li>
                </ul>
                <br>
                Заполните форму&nbsp;&mdash; и&nbsp;получите специальное предложение уже сегодня!
            </p>
            <a href="#b7456bc" class="btn">Заполнить форму</a>
        </div>
    </section>
</body>
</html>